URL=https://rsfcqodmucagrxohmkgx.supabase.co
ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzZmNxb2RtdWNhZ3J4b2hta2d4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY2MDkyNjk0OSwiZXhwIjoxOTc2NTAyOTQ5fQ.8PZmvfHrTPVNheNjYHyJJS2jZC5EjCIlOkQK3t2Tvwc
ADMINS=admin@thetvs.com,vplvl1@thetvs.com,vplvl2@thetvs.com,vplvl3@thetvs.com
SOURCE_MAP=true
DEVELOPMENT=true